// AUTO-GENERATED by schemagen 2.0.0 — DO NOT EDIT
// Compile with: flatcc -a eez_studio.fbs

namespace eez_studio;

table EezWidget {
    object_type:string;
    name:string;
    x:int32;
    y:int32;
    width:int32;
    height:int32;
    style:string;
    visible:int32;
    enabled:int32;
    data:string;
    action:string;
    children_count:int32;
}

table EezLabel {
    text:string;
    text_type:uint8;
    font:string;
    text_align:uint8;
}

table EezButton {
    text:string;
    icon:string;
    checkable:int32;
    checked:int32;
    disabled_style:string;
    pressed_style:string;
}

table EezInput {
    input_type:uint8;
    min_value:double;
    max_value:double;
    step:double;
    placeholder:string;
    unit:string;
}

table EezStyle {
    name:string;
    bg_color:uint32;
    text_color:uint32;
    border_color:uint32;
    border_width:int32;
    border_radius:int32;
    padding_top:int32;
    padding_bottom:int32;
    padding_left:int32;
    padding_right:int32;
    font:string;
    opacity:uint8;
}

table EezPage {
    name:string;
    width:int32;
    height:int32;
    widget_count:int32;
    style:string;
    close_page_if_touched_outside:int32;
    use_style:int32;
}

table EezAction {
    name:string;
    action_type:uint8;
    implementation:string;
}

table EezDataItem {
    name:string;
    data_type:string;
    default_value:string;
    enum_values:string;
}

table EezFont {
    name:string;
    source:string;
    size:int32;
    bpp:uint8;
    include_glyphs:string;
}

table EezBitmap {
    name:string;
    source:string;
    bpp:uint8;
    compressed:int32;
}

table EezTheme {
    name:string;
    colors:string;
    style_count:int32;
}

table EezProjectConfig {
    project_name:string;
    project_version:string;
    display_width:int32;
    display_height:int32;
    color_format:string;
    target:string;
    lvgl_version:string;
    page_count:int32;
    font_count:int32;
    bitmap_count:int32;
    style_count:int32;
    action_count:int32;
    data_item_count:int32;
}

table EezBuildConfig {
    output_dir:string;
    generate_images:int32;
    generate_fonts:int32;
    generate_styles:int32;
    generate_screens:int32;
    generate_actions:int32;
    compress_images:int32;
    lvgl_include_path:string;
}

root_type EezWidget;
