// AUTO-GENERATED by schemagen 2.0.0 — DO NOT EDIT
// Compile with: flatcc -a openmodelica.fbs

namespace openmodelica;

table MoVariable {
    name:string;
    var_type:uint8;
    variability:uint8;
    causality:uint8;
    start_value:string;
    unit:string;
    display_unit:string;
    min_value:double;
    max_value:double;
    nominal:double;
    fixed:int32;
    description:string;
}

table MoEquation {
    equation_type:uint8;
    lhs:string;
    rhs:string;
    condition:string;
    is_initial:int32;
}

table MoConnector {
    name:string;
    connector_type:string;
    is_flow:int32;
    is_stream:int32;
    variable_count:int32;
}

table MoComponent {
    name:string;
    type_name:string;
    is_replaceable:int32;
    is_final:int32;
    is_inner:int32;
    is_outer:int32;
    modifier_count:int32;
}

table MoConnection {
    from_component:string;
    from_connector:string;
    to_component:string;
    to_connector:string;
}

table MoClass {
    name:string;
    class_type:uint8;
    is_partial:int32;
    is_encapsulated:int32;
    extends_count:int32;
    variable_count:int32;
    equation_count:int32;
    component_count:int32;
    connection_count:int32;
    description:string;
}

table MoPackage {
    name:string;
    version:string;
    class_count:int32;
    uses_count:int32;
}

table MoSimulationConfig {
    start_time:double;
    stop_time:double;
    step_size:double;
    tolerance:double;
    solver:string;
    output_format:string;
    number_of_intervals:int32;
}

table OmcCompilerConfig {
    input_path:string;
    output_dir:string;
    target:string;
    generate_code:int32;
    generate_makefile:int32;
    debug_info:int32;
    optimize:int32;
    profiling:int32;
}

table MoFmuConfig {
    fmu_name:string;
    fmu_type:uint8;
    fmu_version:string;
    include_source:int32;
    platforms:string;
}

root_type MoVariable;
