// AUTO-GENERATED by schemagen 2.0.0 — DO NOT EDIT
// Compile with: flatcc -a protobuf.fbs

namespace protobuf;

table ProtoField {
    name:string;
    field_number:int32;
    field_type:uint8;
    type_name:string;
    label:uint8;
    default_value:string;
    oneof_index:int32;
    packed:int32;
    deprecated:int32;
    json_name:string;
}

table ProtoMessage {
    name:string;
    full_name:string;
    field_count:int32;
    nested_type_count:int32;
    enum_type_count:int32;
    oneof_count:int32;
    reserved_ranges:string;
    reserved_names:string;
    deprecated:int32;
}

table ProtoEnum {
    name:string;
    full_name:string;
    value_count:int32;
    allow_alias:int32;
    deprecated:int32;
}

table ProtoEnumValue {
    name:string;
    number:int32;
    deprecated:int32;
}

table ProtoOneof {
    name:string;
    field_count:int32;
}

table ProtoService {
    name:string;
    full_name:string;
    method_count:int32;
    deprecated:int32;
}

table ProtoMethod {
    name:string;
    input_type:string;
    output_type:string;
    client_streaming:int32;
    server_streaming:int32;
    deprecated:int32;
}

table ProtoFile {
    name:string;
    package:string;
    syntax:string;
    message_count:int32;
    enum_count:int32;
    service_count:int32;
    dependency_count:int32;
    public_dependency_count:int32;
    weak_dependency_count:int32;
}

table ProtoImport {
    file_path:string;
    is_public:int32;
    is_weak:int32;
}

table ProtocCConfig {
    input_path:string;
    output_dir:string;
    include_paths:string;
    generate_rpc:int32;
    generate_pack:int32;
    generate_init:int32;
}

table ProtoParseState {
    file_count:int32;
    message_count:int32;
    enum_count:int32;
    service_count:int32;
    error_code:int32;
    error_msg:string;
}

root_type ProtoField;
