// AUTO-GENERATED by schemagen 2.0.0 — DO NOT EDIT
// Compile with: flatcc -a statesmith.fbs

namespace statesmith;

table SmithState {
    name:string;
    parent:string;
    initial:int32;
    final:int32;
    entry_action:string;
    exit_action:string;
    do_action:string;
    history:uint8;
}

table SmithTransition {
    source:string;
    target:string;
    event:string;
    guard:string;
    action:string;
    order:int32;
}

table SmithEvent {
    name:string;
    has_data:int32;
    data_type:string;
}

table SmithVariable {
    name:string;
    var_type:string;
    initial_value:string;
    is_const:int32;
}

table SmithMachine {
    name:string;
    state_count:int32;
    transition_count:int32;
    event_count:int32;
    variable_count:int32;
    initial_state:string;
    output_format:uint8;
}

table SmithRenderConfig {
    file_top:string;
    auto_expand_begin:string;
    auto_expand_end:string;
    output_directory:string;
    output_file_name_no_ext:string;
    use_partial_class:int32;
    c_file_extension:string;
    h_file_extension:string;
    c_state_enum_typedef:int32;
    c_event_enum_typedef:int32;
    c_use_switch_dispatch:int32;
    c_use_packed_enum:int32;
    trace_enabled:int32;
    trace_entry:string;
    trace_exit:string;
    trace_transition:string;
}

table SmithInputSource {
    input_type:uint8;
    file_path:string;
    page_name:string;
}

table SmithProjectConfig {
    input_path:string;
    input_type:string;
    output_dir:string;
    output_lang:string;
    render_config_file:string;
    validate_only:int32;
    dump_graph:int32;
}

table SmithValidationError {
    error_type:uint8;
    message:string;
    state_name:string;
    line_number:int32;
}

root_type SmithState;
