// AUTO-GENERATED by schemagen 2.0.0 — DO NOT EDIT
// Compile with: flatcc -a wasm.fbs

namespace wasm;

table WasmOptPass {
    name:string;
    enabled:int32;
    options:string;
}

table BinaryenConfig {
    input_path:string;
    output_path:string;
    optimize_level:int32;
    shrink_level:int32;
    enable_simd:int32;
    enable_threads:int32;
    enable_bulk_memory:int32;
    enable_reference_types:int32;
    enable_gc:int32;
    enable_exception_handling:int32;
    enable_tail_call:int32;
    low_memory_unused:int32;
    zero_filled_memory:int32;
    fast_math:int32;
    debug_info:int32;
    source_map:int32;
    source_map_url:string;
    emit_text:int32;
}

table WasmOptConfig {
    dce:int32;
    duplicate_function_elimination:int32;
    inlining:int32;
    local_cse:int32;
    memory_packing:int32;
    optimize_instructions:int32;
    precompute:int32;
    remove_unused_names:int32;
    reorder_functions:int32;
    simplify_globals:int32;
    simplify_locals:int32;
    vacuum:int32;
    asyncify:int32;
    flatten:int32;
    legalize_js_interface:int32;
}

table WamrModule {
    name:string;
    wasm_data:string;
    wasm_size:int64;
    heap_size:int64;
    stack_size:int64;
}

table WamrImport {
    module_name:string;
    func_name:string;
    signature:string;
    native_func:string;
}

table WamrExport {
    name:string;
    signature:string;
}

table WamrRuntimeConfig {
    exec_mode:uint8;
    interp_mode:uint8;
    global_heap_size:int64;
    max_thread_num:int32;
    enable_bulk_memory:int32;
    enable_thread_mgr:int32;
    enable_ref_types:int32;
    enable_simd:int32;
    enable_tail_call:int32;
    enable_memory64:int32;
    enable_multi_memory:int32;
    enable_wasi:int32;
    wasi_dirs:string;
    enable_debug:int32;
    debug_port:int32;
}

table WamrAotConfig {
    input_wasm:string;
    output_aot:string;
    target_arch:string;
    target_abi:string;
    cpu:string;
    opt_level:int32;
    size_level:int32;
    enable_simd:int32;
    enable_bulk_memory:int32;
    enable_ref_types:int32;
    bounds_checks:int32;
    stack_bounds_checks:int32;
}

table WasmEmbedding {
    module_name:string;
    wasm_file:string;
    c_symbol:string;
    compress:int32;
}

table WasmBuildConfig {
    source_files:string;
    include_dirs:string;
    defines:string;
    clang_target:string;
    optimization:string;
    link_wasi:int32;
    export_all:int32;
    stack_size:int64;
    initial_memory:int64;
    max_memory:int64;
    run_wasm_opt:int32;
    wasm_opt_level:int32;
    output_wasm:string;
    output_wat:int32;
    embed_in_c:int32;
}

root_type WasmOptPass;
