// AUTO-GENERATED by schemagen 2.0.0 — DO NOT EDIT
// Compile with: flatcc -a defgen.fbs

namespace defgen;

table DefConstant {
    name:string;
    value_type:uint8;
    int_value:int64;
    float_value:double;
    string_value:string;
    expr_value:string;
    doc_comment:string;
}

table DefEnumValue {
    name:string;
    value:int64;
    auto_value:int32;
    string_repr:string;
    doc_comment:string;
}

table DefEnum {
    name:string;
    prefix:string;
    value_count:int32;
    underlying_type:string;
    generate_xmacro:int32;
    generate_strings:int32;
    doc_comment:string;
}

table DefFlagValue {
    name:string;
    bit_position:int32;
    explicit_value:int64;
    string_repr:string;
    doc_comment:string;
}

table DefFlags {
    name:string;
    prefix:string;
    flag_count:int32;
    underlying_type:string;
    generate_xmacro:int32;
    generate_has_flag:int32;
    generate_to_string:int32;
    doc_comment:string;
}

table DefConfigField {
    name:string;
    field_type:string;
    default_value:string;
    range_min:int64;
    range_max:int64;
    has_range:int32;
    doc_comment:string;
}

table DefConfig {
    name:string;
    field_count:int32;
    generate_defaults:int32;
    generate_validate:int32;
    generate_from_ini:int32;
    doc_comment:string;
}

table DefParseState {
    const_count:int32;
    enum_count:int32;
    flags_count:int32;
    config_count:int32;
    current_line:int32;
    error_code:int32;
    error_msg:string;
}

table DefGenConfig {
    input_path:string;
    output_dir:string;
    header_guard_prefix:string;
    xmacro_style:int32;
    generate_json:int32;
}

root_type DefConstant;
