// AUTO-GENERATED by schemagen 2.0.0 — DO NOT EDIT
// Compile with: flatcc -a feature.fbs

namespace feature;

table FeatureStep {
    keyword:int32;
    text:string;
    has_docstring:int32;
    docstring:string;
    has_datatable:int32;
    datatable_rows:int32;
    datatable_cols:int32;
    line_number:int32;
}

table FeatureDataTable {
    row_count:int32;
    col_count:int32;
    has_header:int32;
}

table FeatureDataCell {
    row:int32;
    col:int32;
    value:string;
}

table FeatureScenario {
    name:string;
    step_count:int32;
    is_outline:int32;
    example_count:int32;
    tags:string;
    line_number:int32;
}

table FeatureBackground {
    step_count:int32;
    line_number:int32;
}

table FeatureExamples {
    name:string;
    row_count:int32;
    col_count:int32;
    tags:string;
    line_number:int32;
}

table FeatureRule {
    name:string;
    description:string;
    scenario_count:int32;
    has_background:int32;
    line_number:int32;
}

table FeatureDef {
    name:string;
    description:string;
    scenario_count:int32;
    rule_count:int32;
    has_background:int32;
    tags:string;
    language:string;
    line_number:int32;
}

table FeatureStepPattern {
    pattern:string;
    function_name:string;
    param_count:int32;
    param_types:string;
}

table FeatureTestResult {
    scenario_name:string;
    step_index:int32;
    status:int32;
    duration_us:int64;
    error_message:string;
    line_number:int32;
}

table FeatureParseState {
    feature_count:int32;
    total_scenarios:int32;
    total_steps:int32;
    current_line:int32;
    error_code:int32;
    error_msg:string;
}

table FeatureGenConfig {
    input_path:string;
    output_dir:string;
    test_framework:string;
    generate_runner:int32;
    generate_skeletons:int32;
    strict_mode:int32;
}

root_type FeatureStep;
