// AUTO-GENERATED by schemagen 2.0.0 — DO NOT EDIT
// Compile with: flatcc -a grammar.fbs

namespace grammar;

table GrammarToken {
    name:string;
    value:int32;
    auto_value:int32;
}

table GrammarPrecedence {
    level:int32;
    assoc:uint8;
    token_count:int32;
    tokens:string;
}

table GrammarSymbol {
    name:string;
    is_terminal:int32;
    type_name:string;
    destructor:string;
    line_number:int32;
}

table GrammarRule {
    lhs:string;
    rhs_count:int32;
    rhs_symbols:string;
    rhs_aliases:string;
    action:string;
    precedence:string;
    line_number:int32;
}

table GrammarDirective {
    name:string;
    value:string;
    line_number:int32;
}

table GrammarDef {
    name:string;
    start_symbol:string;
    token_type:string;
    token_count:int32;
    rule_count:int32;
    precedence_levels:int32;
    has_error_symbol:int32;
}

table GrammarInclude {
    position:int32;
    code:string;
    line_number:int32;
}

table GrammarParseState {
    rule_count:int32;
    symbol_count:int32;
    conflict_count:int32;
    current_line:int32;
    error_code:int32;
    error_msg:string;
}

table LemonConfig {
    input_path:string;
    output_dir:string;
    output_base:string;
    template_file:string;
    compress:int32;
    statistics:int32;
    trace:int32;
}

root_type GrammarToken;
