// AUTO-GENERATED by schemagen 2.0.0 — DO NOT EDIT
// Compile with: flatcc -a impl.fbs

namespace impl;

table ImplPlatformTarget {
    platform:string;
    source_file:string;
    enabled:int32;
    priority:int32;
}

table ImplPlatform {
    name:string;
    target_count:int32;
    fallback_file:string;
    dispatch_style:int32;
}

table ImplOptimizeFunc {
    name:string;
    force_inline:int32;
    no_inline:int32;
    hot:int32;
    cold:int32;
    pure:int32;
    const_func:int32;
}

table ImplOptimizeType {
    name:string;
    alignment:int32;
    pack:int32;
    cache_align:int32;
    inline_funcs:string;
}

table ImplOptimize {
    func_count:int32;
    type_count:int32;
}

table ImplSimdTarget {
    name:string;
    enabled:int32;
    priority:int32;
}

table ImplSimd {
    target_count:int32;
    fallback:string;
    runtime_detect:int32;
    compile_all:int32;
}

table ImplAllocArena {
    name:string;
    initial_size:int64;
    max_size:int64;
    alignment:int32;
}

table ImplAllocPool {
    name:string;
    element_type:string;
    initial_count:int32;
    max_count:int32;
    thread_local:int32;
}

table ImplAlloc {
    arena_count:int32;
    pool_count:int32;
    default_allocator:string;
}

table ImplError {
    strategy:int32;
    error_type:string;
    generate_strerror:int32;
    log_on_error:int32;
}

table ImplParseState {
    platform_count:int32;
    optimize_count:int32;
    simd_count:int32;
    alloc_count:int32;
    current_line:int32;
    error_code:int32;
    error_msg:string;
}

table ImplGenConfig {
    input_path:string;
    output_dir:string;
    target_platform:string;
    target_simd:string;
}

root_type ImplPlatformTarget;
