// AUTO-GENERATED by schemagen 2.0.0 — DO NOT EDIT
// Compile with: flatcc -a schemagen.fbs

namespace schemagen;

table SchemaField {
    name:string;
    base:uint8;
    struct_name:string;
    array_size:int32;
    is_pointer:int32;
    has_range:int32;
    range_min:int64;
    range_max:int64;
    has_default:int32;
    default_val:int64;
    not_empty:int32;
}

table SchemaTypeDef {
    name:string;
    field_count:int32;
    has_json:int32;
    # Note:fields;
}

table SchemaParseState {
    type_count:int32;
    current_line:int32;
    error_code:int32;
    error_msg:string;
}

table SchemaGenConfig {
    input_path:string;
    output_dir:string;
    profile:string;
    generate_json:int32;
    generate_validators:int32;
}

root_type SchemaField;
