# Cppcheck Meta-Spec - Static Analysis Configuration
# Ring 1 tool - static analyzer for C/C++
#
# Cppcheck detects bugs without running code:
# - Memory leaks, null pointer dereferences
# - Buffer overflows, array bounds
# - Uninitialized variables
# - Style issues, unused functions
#
# This schema defines suppression and configuration

# ── Suppression Rule ────────────────────────────────────────────

type CppcheckSuppression {
    error_id: string[64] [not_empty]     # nullPointer, uninitvar, etc.
    file_pattern: string[256]            # *.c, src/legacy/*
    function_name: string[64]            # Specific function
    line_number: i32 [default: 0]        # 0 = any line
    reason: string[256]                  # Why suppressed
}

# ── Error Severity ──────────────────────────────────────────────

type CppcheckSeverity {
    name: string[32] [not_empty]         # error, warning, style, performance, portability, information
    enabled: i32 [default: 1]
}

# ── Check Configuration ─────────────────────────────────────────

type CppcheckConfig {
    # Paths
    project_file: string[256]            # .cppcheck project file
    source_dirs: string[1024]            # Comma-separated directories
    include_dirs: string[1024]           # -I paths
    exclude_dirs: string[1024]           # --suppress paths

    # Analysis options
    enable_all: i32 [default: 0]         # --enable=all
    enable_style: i32 [default: 1]
    enable_performance: i32 [default: 1]
    enable_portability: i32 [default: 1]
    enable_warning: i32 [default: 1]
    enable_information: i32 [default: 0]
    enable_unusedFunction: i32 [default: 0]  # Slow on large codebases
    enable_missingInclude: i32 [default: 0]

    # Checker options
    inconclusive: i32 [default: 0]       # Report inconclusive results
    force: i32 [default: 0]              # Check all #ifdef configurations
    max_configs: i32 [default: 12]       # Max #ifdef combinations

    # Platform
    platform: string[32]                 # unix32, unix64, win32A, win64, native
    std: string[16]                      # c89, c99, c11, c17, c++03, c++11, etc.

    # Output
    output_format: string[16] [default: "gcc"]  # gcc, xml, sarif, checkstyle
    xml_version: i32 [default: 2]
    output_file: string[256]

    # Performance
    jobs: i32 [default: 0]               # 0 = auto-detect CPU count
}

# ── Addon Configuration ─────────────────────────────────────────

type CppcheckAddon {
    name: string[64] [not_empty]         # misra, cert, y2038, threadsafety
    enabled: i32 [default: 0]
    config_file: string[256]             # Addon-specific config
}

# ── MISRA Addon ─────────────────────────────────────────────────

type CppcheckMisraConfig {
    rule_texts_file: string[256]         # Path to rule texts
    suppress_rules: string[256]          # Comma-separated: 1.1,2.3,5.2
}

# ── Inline Suppression ──────────────────────────────────────────
# For: // cppcheck-suppress nullPointer

type CppcheckInlineSuppression {
    error_id: string[64] [not_empty]
    symbolName: string[64]               # Optional symbol name
}

# ── Project State ───────────────────────────────────────────────

type CppcheckProjectState {
    file_count: i32 [range: 0..65536]
    error_count: i32 [default: 0]
    warning_count: i32 [default: 0]
    style_count: i32 [default: 0]
    performance_count: i32 [default: 0]
    portability_count: i32 [default: 0]
}
