# Gengetopt Meta-Spec - CLI Option Parser Generator
# Ring 1 tool - requires C compiler beyond Ring 0
#
# Gengetopt processes .ggo files and generates CLI parsing code.
# This schema defines the structure of .ggo files.
#
# Example .ggo file:
#   package "myapp"
#   version "1.0"
#   option "config" c "Config file" string optional
#   option "verbose" v "Verbose output" flag off

# ── Package Definition ──────────────────────────────────────────

type GgoPackage {
    name: string[64] [not_empty]
    version: string[32]
    purpose: string[256]
    description: string[1024]
    usage: string[256]
    versiontext: string[256]
}

# ── Option Definition ───────────────────────────────────────────

type GgoOption {
    long_name: string[64] [not_empty]    # --config
    short_name: string[2]                 # -c (single char or empty)
    description: string[256] [not_empty]
    arg_type: u8 [range: 0..6]           # 0=flag, 1=string, 2=int, 3=float, 4=enum, 5=file, 6=multistring
    required: i32 [default: 0]
    optional: i32 [default: 1]
    default_value: string[128]
    arg_name: string[32]                  # Metavar: FILE, NUM, etc.
    hidden: i32 [default: 0]
    multiple: i32 [default: 0]            # Can be specified multiple times
    group: string[64]                     # Option group name
    mode: string[64]                      # Mode this option belongs to
    dependon: string[64]                  # Depends on another option
    details: string[512]                  # Extended help text
}

# ── Enum Values (for enum options) ──────────────────────────────

type GgoEnumValue {
    name: string[64] [not_empty]
    description: string[128]
}

# ── Option Group ────────────────────────────────────────────────

type GgoGroup {
    name: string[64] [not_empty]
    description: string[256]
    required: i32 [default: 0]            # At least one option from group required
}

# ── Mode Definition ─────────────────────────────────────────────

type GgoMode {
    name: string[64] [not_empty]
    description: string[256]
}

# ── Section (for help text organization) ────────────────────────

type GgoSection {
    name: string[64] [not_empty]
    description: string[256]
}

# ── Text Block (free-form help text) ────────────────────────────

type GgoText {
    content: string[1024]
    section: string[64]                   # Which section this belongs to
}

# ── Parse State ─────────────────────────────────────────────────

type GgoParseState {
    option_count: i32 [range: 0..256]
    group_count: i32 [range: 0..32]
    mode_count: i32 [range: 0..16]
    enum_count: i32 [range: 0..64]
    current_line: i32 [default: 1]
    error_code: i32 [default: 0]
    error_msg: string[256]
}

# ── Generator Configuration ─────────────────────────────────────

type GgoGenConfig {
    input_path: string[512] [not_empty]
    output_dir: string[512] [not_empty]
    output_base: string[64]               # Base name for .h and .c
    include_getopt: i32 [default: 1]      # Include getopt.h
    unamed_opts: i32 [default: 0]         # Allow unnamed options
    conf_parser: i32 [default: 0]         # Generate config file parser
    no_handle_help: i32 [default: 0]      # Don't auto-handle --help
    no_handle_version: i32 [default: 0]   # Don't auto-handle --version
    no_handle_error: i32 [default: 0]     # Don't auto-handle errors
    show_required: i32 [default: 1]       # Mark required in help
}
