# Sanitizers Meta-Spec - Runtime Error Detection
# Ring 1 tools - compiler-integrated sanitizers
#
# Sanitizers detect bugs at runtime:
# - AddressSanitizer (ASan): memory errors, buffer overflows, use-after-free
# - UndefinedBehaviorSanitizer (UBSan): undefined behavior
# - ThreadSanitizer (TSan): data races
# - MemorySanitizer (MSan): uninitialized memory reads
#
# This schema defines suppression files and configuration

# ── Suppression Rule ────────────────────────────────────────────

type SanitizerSuppression {
    sanitizer: u8 [range: 0..4]          # 0=asan, 1=ubsan, 2=tsan, 3=msan, 4=lsan
    type: string[64] [not_empty]         # leak, race, data_race, deadlock, etc.
    pattern: string[256] [not_empty]     # Function or file pattern
    reason: string[256]                  # Why this is suppressed
}

# ── ASan Options ────────────────────────────────────────────────

type AsanConfig {
    detect_leaks: i32 [default: 1]
    detect_stack_use_after_return: i32 [default: 0]
    detect_stack_use_after_scope: i32 [default: 1]
    check_initialization_order: i32 [default: 1]
    strict_string_checks: i32 [default: 1]
    detect_invalid_pointer_pairs: i32 [default: 0]
    halt_on_error: i32 [default: 1]
    print_stats: i32 [default: 0]
    quarantine_size_mb: i32 [default: 256]
    redzone: i32 [default: 16]
    max_redzone: i32 [default: 2048]
    suppressions_file: string[256]
}

# ── UBSan Options ───────────────────────────────────────────────

type UbsanConfig {
    print_stacktrace: i32 [default: 1]
    halt_on_error: i32 [default: 0]      # UBSan often continues by default
    report_error_type: i32 [default: 1]
    silence_unsigned_overflow: i32 [default: 0]
    suppressions_file: string[256]
}

# ── TSan Options ────────────────────────────────────────────────

type TsanConfig {
    halt_on_error: i32 [default: 1]
    report_bugs: i32 [default: 1]
    report_thread_leaks: i32 [default: 1]
    report_destroy_locked: i32 [default: 1]
    report_signal_unsafe: i32 [default: 1]
    second_deadlock_stack: i32 [default: 0]
    suppressions_file: string[256]
    history_size: i32 [default: 3]       # 0-7, higher = more memory
}

# ── MSan Options ────────────────────────────────────────────────

type MsanConfig {
    halt_on_error: i32 [default: 1]
    print_stats: i32 [default: 0]
    report_umrs: i32 [default: 1]        # Uninitialized memory reads
    wrap_signals: i32 [default: 1]
    poison_in_dtor: i32 [default: 1]
    track_origins: i32 [default: 0]      # 0, 1, or 2
}

# ── Sanitizer Build Configuration ───────────────────────────────

type SanitizerBuildConfig {
    enable_asan: i32 [default: 1]
    enable_ubsan: i32 [default: 1]
    enable_tsan: i32 [default: 0]        # Mutually exclusive with ASan
    enable_msan: i32 [default: 0]        # Mutually exclusive with ASan
    enable_lsan: i32 [default: 1]        # Usually bundled with ASan
    debug_info: i32 [default: 1]         # -g for better stack traces
    frame_pointers: i32 [default: 1]     # -fno-omit-frame-pointer
    optimize_level: i32 [default: 1]     # -O1 recommended for sanitizers
    coverage: i32 [default: 0]           # -fsanitize-coverage
}

# ── Suppression File ────────────────────────────────────────────

type SanitizerSuppressionFile {
    path: string[256] [not_empty]
    sanitizer: u8 [range: 0..4]
    rule_count: i32 [range: 0..256]
}
