// AUTO-GENERATED by schemagen 2.0.0 — DO NOT EDIT
// Compile with: flatcc -a e9livereload.fbs

namespace e9livereload;

table E9LiveReloadConfig {
    source_dir:string;
    compiler:string;
    compiler_flags:string;
    watch_interval_ms:uint32;
    enable_hot_patch:int32;
    enable_file_patch:int32;
    max_patch_size:uint64;
    max_pending_patches:uint32;
}

table E9PatchState {
    target_path:string;
    target_mapped:uint64;
    target_size:uint64;
    text_offset:int64;
    text_rva:uint32;
    text_size:uint64;
    rdata_offset:int64;
    rdata_rva:uint32;
    rdata_size:uint64;
    data_offset:int64;
    data_rva:uint32;
    data_size:uint64;
    is_self_patch:int32;
    exe_path:string;
}

table E9PendingPatch {
    id:uint32;
    source_file:string;
    function_name:string;
    target_type:int32;
    target_address:uint64;
    old_bytes_size:uint64;
    new_bytes_size:uint64;
    status:int32;
    error_msg:string;
    timestamp:uint64;
}

table E9LiveReloadSession {
    state:int32;
    total_changes_detected:uint64;
    total_patches_generated:uint64;
    total_patches_applied:uint64;
    total_patches_failed:uint64;
    last_change_time:uint64;
    last_compile_time:uint64;
    last_patch_time:uint64;
    cache_dir:string;
    num_cached_objects:uint32;
}

table E9CompilerInvocation {
    source_path:string;
    object_path:string;
    exit_code:int32;
    stdout_size:uint64;
    stderr_size:uint64;
    compile_time_ms:uint64;
}

table E9LiveReloadEvent {
    event_type:int32;
    timestamp:uint64;
    file_path:string;
    patch_id:uint32;
    function_name:string;
    patch_address:uint64;
    patch_size:uint64;
    error_code:int32;
    error_msg:string;
}

root_type E9LiveReloadConfig;
