// AUTO-GENERATED by schemagen 2.0.0 — DO NOT EDIT
// Compile with: flatcc -a livereload.fbs

namespace livereload;

table LiveReloadConfig {
    source_dir:string;
    compiler:string;
    compiler_flags:string;
    cache_dir:string;
    watch_interval_ms:uint32;
    enable_hot_patch:int32;
    enable_file_patch:int32;
    max_patch_size:uint64;
    max_pending:uint32;
    verbose:int32;
}

table FunctionInfo {
    name:string;
    address:uint64;
    size:uint64;
    section:string;
}

table PatchInfo {
    id:uint32;
    function_name:string;
    target_address:uint64;
    old_size:uint64;
    new_size:uint64;
    status:int32;
    error_msg:string;
    timestamp:uint64;
}

table LiveReloadSession {
    state:int32;
    target_pid:int32;
    target_exe:string;
    changes_detected:uint64;
    patches_generated:uint64;
    patches_applied:uint64;
    patches_failed:uint64;
    patches_reverted:uint64;
    last_change_time:uint64;
    last_compile_time:uint64;
    last_patch_time:uint64;
    cache_dir:string;
    num_cached:uint32;
}

table CompileResult {
    source_path:string;
    object_path:string;
    exit_code:int32;
    stdout_size:uint64;
    stderr_size:uint64;
    compile_time_ms:uint64;
    success:int32;
}

table LiveReloadEvent {
    event_type:int32;
    timestamp:uint64;
    file_path:string;
    function_name:string;
    patch_id:uint32;
    patch_address:uint64;
    patch_size:uint64;
    error_code:int32;
    error_msg:string;
}

root_type LiveReloadConfig;
