// AUTO-GENERATED by schemagen 2.0.0 — DO NOT EDIT
// Compile with: flatcc -a objdiff.fbs

namespace objdiff;

table ObjSymbol {
    name:string;
    address:uint64;
    size:uint64;
    type:int32;
    bind:int32;
    section:string;
}

table FuncDiff {
    name:string;
    status:int32;
    old_addr:uint64;
    new_addr:uint64;
    old_size:uint64;
    new_size:uint64;
    similarity:uint32;
}

table DiffSession {
    old_path:string;
    new_path:string;
    backend:int32;
    status:int32;
    total_funcs:uint32;
    unchanged_funcs:uint32;
    modified_funcs:uint32;
    added_funcs:uint32;
    removed_funcs:uint32;
    error_msg:string;
}

table WamrState {
    initialized:int32;
    module_path:string;
    memory_size:uint64;
    error_msg:string;
}

root_type ObjSymbol;
