// AUTO-GENERATED by schemagen 2.0.0 — DO NOT EDIT
// Compile with: flatcc -a procmem.fbs

namespace procmem;

table ProcHandle {
    pid:int32;
    handle:uint64;
    flags:uint32;
    error_code:int32;
    error_msg:string;
}

table MemRegion {
    base:uint64;
    size:uint64;
    protect:uint32;
    type:int32;
    name:string;
}

table PatchOp {
    id:uint32;
    address:uint64;
    size:uint64;
    status:int32;
    timestamp:uint64;
}

table PlatformInfo {
    os:int32;
    arch:int32;
    page_size:uint32;
    can_remote:int32;
    can_self:int32;
    backend:string;
}

root_type ProcHandle;
